<!DOCTYPE html>
<html lang="en">
<head>
    <title>friday assignment</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: wheat;
            display: flex;
            justify-content: center;
            text-align: center;
            width: fit-content;
        }
    div{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            border: 2px;
            padding: 10px;
            margin: 20px;
            left: 30px;
            top:50px
        }
        input{
            padding: 5px;
            margin: 5px;
        }
        #circle{
            background: green;
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 15px blue;

        }
        #cir{
            background: darkgoldenrod;
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 15px cyan;

        }
        #cube{
            background-color: darkred;
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 15px blue;

        }


        

    </style>

</head>
<body>
    <div id="circle">
        <h3>ASIA/KOLKATA</h3>
        <h1>INDIA </h1>
        <tr>
            <input type="date"><br>
            <input type="time"><br>
        </tr>


    </div>
    <div id="cir">
        <h3>AMERICA/NEW_YORK</h3>
        <h1>USA</h1>
        <tr>
            <input type="date"><br>
            <input type="time"><br>
        </tr>

    </div>
    <div id="cube">
        <h3>ASIA/SHANGHAI</h3>
        <h1>CHINA</h1>
        <tr>
            <input type="date"><br>
            <input type="time"><br>
        </tr>

    </div>
</body>
</html>