<!DOCTYPE html>
<html lang="en">
<head>
     <title>forms</title>
    <style>
        body{
            width: 400px;
            height: 300px;
            background:white;
            background-repeat: no-repeat;
        
            
        }
        form{
        
            margin: 100px 0  0 200px;
            text-align: center;
            text: white;

        }
        fieldset{
            width: fit-content;
            color: black;
        }
        input{
            text-align:white;
            border: 2px solid yellow;
            margin: 10px 30px 10px 30px;
    
            margin-top: 5px;
        }
        legend{
            border: 3px solid black;
            color: azure;
            background: black;
        }
        .btn1{
            background: green;
        }
        .btn2{
            background: blue;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
        <legend>SIGN - IN</legend>
    <input type="text" placeholder="USER NAME"> <br>
    <input type="email" placeholder="EMAIL ID"><br>
    <input type="password" placeholder="password"><br>
    <input type="radio" name="gender">male
    <input type="radio" name="gender">female<br>
    <input type="date" id="date of birth"><br>
    <input type="" id=" " cols="20" rows="5"><br>
    <button class="btn button1"> submit</button>
    <button class="btn button2"> clear</button>
    


    </fieldset>
    </form>
</body>
</html>