<html>
<head>
<title>
bootstrap class
</title>

<style type="text/css">

.container
{
  background-color:aquamarine;
  margin:0px;
  padding:0px;
  height:100%;
}
.header
{

height:100%;
width:100%;
background-color:gray;

}

.menu
{

height:75px;
width:100%;
background-color:cyan;


}

body{

margin:0px;
  padding:0px;
}
.content
{
height:500px;
width:100%;
background-color:cyan;
}
.footer
{

height:100%;
width:100%;
background-color:gray;

}
.rightpart
{

height:100%;
width:100%;
background-color:green;

}
.leftpart
{

height:100%;
width:100%;
background-color:blue;

}

</style>
</head>
<body>

<div class="container">
</div>

<div class="header">
</div>

<div class="menu">
<ul>
 <li>home</li>
 <li>about</li>
 <li>images</li>
 <li>contact</li>
 
</div>

<div class="content>
</div>

<div class="footer>
</div>

<div class="rightpart">
</div>

<div class="leftpart">
</div>

</body>
</html>







  